spring.application.name=primeira-api
# Configura usuário e senha padrão
spring.security.enabled=false
spring.security.user.name=meuUsuario
spring.security.user.password=minhaSenha
# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:kanban_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
